{
    "folders": [
        {
            "name": "Zeyrixon",
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "eamodio.gitlens",
            "ms-vscode.makefile-tools"
        ]
    }
}